<html>





<head>
<title>Domotica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
<!--
.Estilo1 {
	font-size: 24px;
	font-weight: bold;
	color: #0099CC;
}
-->
</style>
</head>
<body background="fonts/fondo2.jpg"
<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/img_rollover_02.gif','images/img_rollover_04.gif','images/img_rollover_05.gif','images/img_rollover_06.gif','images/img_rollover_07.gif','images/img_rollover_08.gif','images/img_rollover_09.gif')">
<table width="45%" border="0" cellspacing="0" cellpadding="0" align="center" height="496">
  <tr> 
    <td><img src="images/img_01.gif" width="800" height="65"></td>
  </tr>
  <tr> 
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="102" id="FlashID" title="baner">
      <param name="movie" value="fonts/domotica.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="8.0.35.0">
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versi&oacute;n m&aacute;s reciente de Flash Player. Elim&iacute;nela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Oc&uacute;ltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="fonts/domotica.swf" width="800" height="102">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="8.0.35.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta p&aacute;gina requiere una versi&oacute;n m&aacute;s reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr> 
    <td> 
      <table width="66%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="19%" valign="top" background="images/img_14.gif"> 
            <table width="1%" border="0" cellspacing="0" cellpadding="0" height="142" align="right">
              <tr> 
                <td><img src="images/img_11.gif" width="177" height="30"></td>
              </tr>
              <tr> 
                <td background="images/img_14.gif" valign="top"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td class="text1" height="35">&curren; <a href="exterior.html">Exterior</a><br>
                        &curren;<a href="garage.html">Garage</a><br>
                         &curren;<a href="cocina.html">Cocina-Comedor</a><br>
                          &curren;<a href="living.html">Living</a><br>
                           &curren;<a href="dormitorio.html">Dormitorio</a><br>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td background="images/img_14.gif" valign="top" height="9"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right" height="8">
                    <tr> 
                    
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td><img src="images/img_18.gif" width="177" height="26"></td>
              </tr>
              <tr> 
                <td background="images/img_21.gif">
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td class="text1" valign="top">&curren;<strong class="pagehead"><em>Banchero Mart&iacute;n</em></strong><br>
                        &curren;<strong class="pagehead"><em>Caceres Gaston</em></strong><br>
                      &curren;<strong class="pagehead"><em>Caceres Danilo</em></strong><br></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1%" valign="top" background="images/img_15.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="images/img_12.gif" width="19" height="51"></td>
              </tr>
              <tr> 
                <td background="images/img_15.gif">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="80%" valign="top" background="images/bg.gif"> 
            <table width="75%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><p><img src="images/img_13.gif" width="604" height="51"></p>
                </td>
              </tr>
              <tr>
                <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="98%">
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center" height="309">
                          <tr> 
                            <td width="8%"><img src="images/c_box_01.gif" width="70" height="36"></td>
                            <td width="78%" background="images/c_box_02.gif">&nbsp;</td>
                            <td width="14%"><img src="images/c_box_03.gif" width="70" height="36"></td>
                          </tr>
                          <tr> 
                            <td width="8%" background="images/c_box_04.gif" class="head" height="316">&nbsp;</td>
                            <td width="78%" background="images/c_box_05.gif" valign="top" height="316"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td class="text1"><b><span class="head">&raquo;</span>Bienvenidos</b></td>
                                </tr>
                                <tr> 
                                  <td class="text1">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="text1">
                                    <div align="center">
                                      <p align="center">&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p class="Estilo1">Exterior</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p><br>
                                        <img src="images/newsfadeline.gif" width="400" height="14"><br>
                                        <br>
                                      </p>
                                    </div>                                  </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" height="8">
                                <tr> 
                                  <td class="text1"><b><span class="head">&raquo;</span>otros</b></td>
                                </tr>
                                <tr> 
                                  <td class="text1"><br></td>
                                </tr>
                              </table>
                            </td>
                            <td width="14%" background="images/c_box_06.gif" height="316">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td width="8%"><img src="images/c_box_07.gif" width="70" height="46"></td>
                            <td width="78%" background="images/c_box_08.gif">&nbsp;</td>
                            <td width="14%"><img src="images/c_box_09.gif" width="70" height="46"></td>
                          </tr>
                        </table>
                        <br>
                      </td>
                      <td width="2%" background="images/img_17.gif"><img src="images/img_17.gif" width="26" height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td><img src="images/img_22.png" width="800" height="57" usemap="#Map" border="0"></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="616,44,648,75" href="http://www.TwstC.com">
  <area shape="rect" coords="677,45,885,107" href="http://www.ClanTemplates.com" target="_blank">
</map>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
